Repository: Anon-233/Silex
Catalog: Sources/SilexApp/Resources/*.lproj/Localizable.strings
Languages: zh_hans

# app.subtitle
source: Built-in SSD health and history
zh_hans: 内置 SSD 健康状态与历史记录

# action.collect
source: Collect Now
zh_hans: 立即采集

# action.rules
source: Rules
zh_hans: 规则

# action.open
source: Open Silex
zh_hans: 打开 Silex

# action.quit
source: Quit
zh_hans: 退出

# action.refresh
source: Refresh
zh_hans: 刷新

# action.backgroundItems
source: Background Items…
zh_hans: 后台项目…

# action.previous
source: Previous
zh_hans: 上一页

# action.next
source: Next
zh_hans: 下一页

# page.settings
source: Settings
zh_hans: 设置

# page.overview
source: Health Overview
zh_hans: 健康概览

# page.readWrite
source: Read and Write
zh_hans: 读取与写入

# page.temperature
source: Temperature
zh_hans: 温度

# page.wear
source: Wear and Spare
zh_hans: 寿命与备用空间

# page.events
source: Events and Runtime
zh_hans: 事件与运行时间

# range.all
source: All
zh_hans: 全部

# rule.add
source: Add Rule
zh_hans: 新增规则

# rule.delete
source: Delete
zh_hans: 删除

# rule.test
source: Test
zh_hans: 测试

# rule.save
source: Save
zh_hans: 保存

# rule.name
source: Name
zh_hans: 名称

# rule.metric
source: Metric
zh_hans: 指标

# rule.aggregation
source: Mode
zh_hans: 模式

# rule.window
source: Window (h)
zh_hans: 时间窗口（h）

# rule.comparison
source: Condition
zh_hans: 条件

# rule.threshold
source: Threshold
zh_hans: 阈值

# rule.cooldown
source: Cooldown (h)
zh_hans: 冷却时间（h）

# rule.enabled
source: Enabled
zh_hans: 启用

# settings.language
source: Language
zh_hans: 语言

# settings.interval
source: Collection Interval
zh_hans: 采集间隔

# settings.notifications
source: Notifications
zh_hans: 通知

# settings.launchAtLogin
source: Launch at Login
zh_hans: 登录时启动

# settings.storage
source: Storage Location
zh_hans: 存储位置

# settings.service
source: Privileged SMART Service
zh_hans: 特权 SMART 服务

# settings.exportJSON
source: Export JSON
zh_hans: 导出 JSON

# settings.exportCSV
source: Export CSV
zh_hans: 导出 CSV

# settings.deleteHistory
source: Delete History
zh_hans: 删除历史

# settings.followSystem
source: Follow System
zh_hans: 跟随系统

# settings.chinese
source: Simplified Chinese
zh_hans: 简体中文

# status.normal
source: Normal
zh_hans: 正常

# status.failed
source: Attention Required
zh_hans: 需要关注

# status.noData
source: No samples yet
zh_hans: 暂无采样

# status.lastCollected
source: Last collected
zh_hans: 上次采集

# status.collecting
source: Collecting…
zh_hans: 正在采集…

# status.service.available
source: Available
zh_hans: 可用

# status.service.unavailable
source: Unavailable or disabled
zh_hans: 不可用或已禁用

# metric.temperature
source: Temperature
zh_hans: 温度

# metric.availableSpare
source: Available Spare
zh_hans: 可用备用空间

# metric.availableSpareThreshold
source: Spare Threshold
zh_hans: 备用空间阈值

# metric.percentageUsed
source: Percentage Used
zh_hans: 已使用

# metric.dataRead
source: Data Read
zh_hans: 读取

# metric.dataWritten
source: Data Written
zh_hans: 写入

# metric.hostReadCommands
source: Host Read Commands
zh_hans: 主机读取命令

# metric.hostWriteCommands
source: Host Write Commands
zh_hans: 主机写入命令

# metric.controllerBusyMinutes
source: Controller Busy Time
zh_hans: 控制器忙碌时间

# metric.powerCycles
source: Power Cycles
zh_hans: 通电次数

# metric.powerOnHours
source: Power-on Hours
zh_hans: 通电时间

# metric.unsafeShutdowns
source: Unsafe Shutdowns
zh_hans: 异常断电

# metric.mediaErrors
source: Media Errors
zh_hans: 介质错误

# metric.errorLogEntries
source: Error Log Entries
zh_hans: 错误日志条目

# metric.criticalWarning
source: Critical Warning
zh_hans: 严重警告

# stat.recent
source: Recent
zh_hans: 近期

# stat.average
source: Average
zh_hans: 平均

# stat.historicalMaximum
source: Historical Maximum
zh_hans: 历史最高

# stat.historicalAverage
source: Historical Average
zh_hans: 历史平均

# stat.historicalMinimum
source: Historical Minimum
zh_hans: 历史最低

# stat.distanceToThreshold
source: Distance to Threshold
zh_hans: 距离阈值

# stat.latestChange
source: Latest Change
zh_hans: 本次变化

# stat.total
source: Total
zh_hans: 总计

# chart.readWrite
source: Read and write data (TB)
zh_hans: 读写数据量（TB）

# chart.temperature
source: Temperature (°C)
zh_hans: 温度（°C）

# chart.wear
source: Wear and spare (%)
zh_hans: 寿命与备用空间（%）

# chart.events
source: Events (count)
zh_hans: 事件（次）

# overview.model
source: Model
zh_hans: 型号

# overview.temperature
source: Temperature
zh_hans: 温度

# overview.read
source: Read
zh_hans: 读取

# overview.written
source: Written
zh_hans: 写入

# overview.spare
source: Available Spare
zh_hans: 可用备用空间

# overview.used
source: Used
zh_hans: 已使用

# overview.powerOn
source: Power-on Hours
zh_hans: 通电时间

# overview.errors
source: Integrity Errors
zh_hans: 数据完整性错误

# message.emptyChart
source: Collect data to display history.
zh_hans: 采集数据后显示历史趋势。

# action.close
source: Close
zh_hans: 关闭

# action.cancel
source: Cancel
zh_hans: 取消

# action.confirm
source: Confirm
zh_hans: 确认

# action.discard
source: Discard
zh_hans: 放弃

# action.saveAll
source: Save All
zh_hans: 全部保存

# action.openSettings
source: Open System Settings
zh_hans: 打开系统设置

# action.dismiss
source: OK
zh_hans: 好

# aggregation.current
source: Current
zh_hans: 当前值

# aggregation.increase
source: Increase
zh_hans: 增量

# aggregation.ratePerHour
source: Rate per hour
zh_hans: 每小时速率

# aggregation.average
source: Average
zh_hans: 平均值

# aggregation.minimum
source: Minimum
zh_hans: 最小值

# aggregation.maximum
source: Maximum
zh_hans: 最大值

# comparison.greaterThan
source: Greater than
zh_hans: 大于

# comparison.greaterThanOrEqual
source: Greater than or equal
zh_hans: 大于或等于

# comparison.lessThan
source: Less than
zh_hans: 小于

# comparison.lessThanOrEqual
source: Less than or equal
zh_hans: 小于或等于

# dialog.deleteHistory.title
source: Delete all history?
zh_hans: 删除全部历史记录？

# dialog.deleteHistory.message
source: This permanently removes all collected samples.
zh_hans: 此操作将永久删除所有采集样本。

# dialog.deleteRule.title
source: Delete this rule?
zh_hans: 删除此规则？

# dialog.deleteRule.message
source: This action cannot be undone.
zh_hans: 此操作无法撤销。

# dialog.unsavedRules.title
source: Save rule changes?
zh_hans: 保存规则修改？

# dialog.unsavedRules.message
source: You have unsaved rule changes.
zh_hans: 存在尚未保存的规则修改。

# result.ruleTest.title
source: Rule Test Result
zh_hans: 规则测试结果

# result.ruleTest.notificationDisabled
source: System notifications are disabled in Silex settings.
zh_hans: Silex 设置中已关闭系统通知。

# result.ruleTest.notificationDelivered
source: A system test notification was delivered.
zh_hans: 系统测试通知已发送。

# result.ruleTest.notificationFailed
source: The in-app test succeeded, but notification delivery failed.
zh_hans: 应用内测试成功，但系统通知发送失败。

# result.ruleSaved.title
source: Rule Saved
zh_hans: 规则已保存

# result.ruleSaved.message
source: The rule was saved.
zh_hans: 规则已保存。

# result.ruleDeleted.title
source: Rule Deleted
zh_hans: 规则已删除

# result.ruleDeleted.message
source: The rule was deleted.
zh_hans: 规则已删除。

# result.historyDeleted.title
source: History Deleted
zh_hans: 历史记录已删除

# result.historyDeleted.message
source: Collected history was deleted.
zh_hans: 已删除采集历史记录。

# result.export.title
source: Export Complete
zh_hans: 导出完成

# result.export.message
source: The history file was exported.
zh_hans: 历史记录文件已导出。

# error.generic.title
source: Silex Error
zh_hans: Silex 错误

# error.database.title
source: History Unavailable
zh_hans: 历史记录不可用

# error.notification.title
source: Notification Delivery Failed
zh_hans: 通知发送失败

# error.settingsURL.message
source: System Settings could not be opened.
zh_hans: 无法打开系统设置。

# overview.powerCycles
source: Power Cycles
zh_hans: 通电次数

# overview.unsafeShutdowns
source: Unsafe Shutdowns
zh_hans: 异常断电

# overview.mediaErrors
source: Media Errors
zh_hans: 介质错误

# overview.alerts
source: Alerts
zh_hans: 告警

# overview.device
source: Device
zh_hans: 设备

# overview.firmware
source: Firmware
zh_hans: 固件

# status.nextCollection
source: Next collection
zh_hans: 下次采集

# rule.validation.emptyName
source: Enter a rule name.
zh_hans: 请输入规则名称。

# rule.validation.invalidAggregation
source: Choose a mode supported by this metric.
zh_hans: 请选择该指标支持的模式。

# rule.validation.invalidThreshold
source: Enter a finite threshold.
zh_hans: 请输入有限数值作为阈值。

# rule.validation.invalidWindow
source: Window must be zero or greater.
zh_hans: 时间窗口必须大于或等于零。

# rule.validation.invalidCooldown
source: Cooldown must be zero or greater.
zh_hans: 冷却时间必须大于或等于零。

# navigation.page.0
source: Settings page
zh_hans: 设置页

# navigation.page.1
source: Health overview page
zh_hans: 健康概览页

# navigation.page.2
source: Read and write page
zh_hans: 读取与写入页

# navigation.page.3
source: Temperature page
zh_hans: 温度页

# navigation.page.4
source: Wear and spare page
zh_hans: 寿命与备用空间页

# navigation.page.5
source: Events page
zh_hans: 事件页
